<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NYZ-wJ-p0Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WCC_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WCClogo_colour_ENG" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-Pb-XMB">
                                <rect key="frame" x="16" y="89" width="343" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="fxO-2A-MqO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBY-Zg-Wkq">
                                <rect key="frame" x="16" y="604" width="343" height="43"/>
                                <color key="backgroundColor" red="0.85479525862068972" green="0.0" blue="0.30823426265024595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="pAV-yB-Dxe"/>
                                </constraints>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="1" green="0.98663522079999999" blue="0.99299569119999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegistrationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aV-xB-LEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCk-28-c6x">
                                <rect key="frame" x="16" y="542" width="343" height="40"/>
                                <color key="backgroundColor" red="0.85479525862068972" green="0.0" blue="0.30823426265024595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SMY-S6-ogv"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.98663522079999999" blue="0.99299569119999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ep-H7-kSN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-rH-TTQ">
                                <rect key="frame" x="16" y="478" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Wd-9w-KIb"/>
                                </constraints>
                                <color key="textColor" red="0.85479525862068972" green="0.0" blue="0.30823426265024595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-wr-zjw">
                                <rect key="frame" x="16" y="414" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="afi-SY-mII"/>
                                </constraints>
                                <color key="textColor" red="0.85479525862068972" green="0.0" blue="0.30823426265024595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kCk-28-c6x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5mR-My-k0H"/>
                            <constraint firstItem="kCk-28-c6x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5oo-UF-U5I"/>
                            <constraint firstItem="ylg-wr-zjw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DUc-xi-yI2"/>
                            <constraint firstItem="SGd-rH-TTQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IEj-gh-OSk"/>
                            <constraint firstItem="MBY-Zg-Wkq" firstAttribute="top" secondItem="kCk-28-c6x" secondAttribute="bottom" constant="22" id="JSs-pe-koP"/>
                            <constraint firstItem="ylg-wr-zjw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mgv-fS-2Xk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MBY-Zg-Wkq" secondAttribute="bottom" constant="20" id="Y4b-jg-d9B"/>
                            <constraint firstItem="SGd-rH-TTQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zfp-IR-1ME"/>
                            <constraint firstItem="kCk-28-c6x" firstAttribute="top" secondItem="SGd-rH-TTQ" secondAttribute="bottom" constant="34" id="aa9-Kw-OeH"/>
                            <constraint firstItem="6rr-Pb-XMB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eSW-d7-33e"/>
                            <constraint firstItem="MBY-Zg-Wkq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gFY-OC-Lh8"/>
                            <constraint firstItem="6rr-Pb-XMB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="hLW-50-ZOJ"/>
                            <constraint firstItem="SGd-rH-TTQ" firstAttribute="top" secondItem="ylg-wr-zjw" secondAttribute="bottom" constant="34" id="mmr-q0-DYR"/>
                            <constraint firstItem="6rr-Pb-XMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oyj-2B-udj"/>
                            <constraint firstItem="MBY-Zg-Wkq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pWB-ue-fkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zR7-Mb-TsQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="ylg-wr-zjw" id="g1k-Mq-dKT"/>
                        <outlet property="passwordTextField" destination="SGd-rH-TTQ" id="L9s-2m-xqd"/>
                        <segue destination="Thn-nn-Uxf" kind="show" identifier="RegistrationButtonPressed" id="THU-ad-CzP"/>
                        <segue destination="ZQP-YY-KrJ" kind="show" identifier="Mapvc" id="MIk-Lj-OOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="34"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="WZj-Gu-tjB">
            <objects>
                <viewController id="hOP-cT-kIV" customClass="SignInVC" customModule="WCC_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUB-uQ-FGw"/>
                        <viewControllerLayoutGuide type="bottom" id="W1y-rB-19m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HxP-Z9-er2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0M-lf-VzV">
                                <rect key="frame" x="16" y="313" width="343" height="40"/>
                                <color key="backgroundColor" red="0.85479525862068972" green="0.0" blue="0.30823426265024595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R3S-c5-6cD"/>
                                </constraints>
                                <state key="normal" title="Press for map">
                                    <color key="titleColor" red="1" green="0.98663522079999999" blue="0.99299569119999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="MapButtonPressed:" destination="hOP-cT-kIV" eventType="touchUpInside" id="uiP-A3-4RM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0M-lf-VzV" firstAttribute="trailing" secondItem="HxP-Z9-er2" secondAttribute="trailingMargin" id="145-qo-hnc"/>
                            <constraint firstItem="b0M-lf-VzV" firstAttribute="centerX" secondItem="HxP-Z9-er2" secondAttribute="centerX" id="LvD-Ow-YUS"/>
                            <constraint firstItem="b0M-lf-VzV" firstAttribute="centerY" secondItem="HxP-Z9-er2" secondAttribute="centerY" id="raT-em-Ic8"/>
                            <constraint firstItem="b0M-lf-VzV" firstAttribute="leading" secondItem="HxP-Z9-er2" secondAttribute="leadingMargin" id="vip-hs-4VA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNe-tO-VX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="1204"/>
        </scene>
        <!--Registration-->
        <scene sceneID="rda-QI-apI">
            <objects>
                <viewController title="Registration" id="Thn-nn-Uxf" customClass="RegistrationVC" customModule="WCC_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bt-1o-MR6"/>
                        <viewControllerLayoutGuide type="bottom" id="uBs-Cs-I7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvv-Th-HSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysq-a6-3zv">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sOX-qp-hG9"/>
                                </constraints>
                                <color key="textColor" red="0.85479525860000005" green="0.0" blue="0.30823426269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7d7-2q-0PW">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7TX-gc-2fa"/>
                                </constraints>
                                <color key="textColor" red="0.85479525860000005" green="0.0" blue="0.30823426269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-Rw-6Yw">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QlR-Va-RFn"/>
                                </constraints>
                                <color key="textColor" red="0.85479525860000005" green="0.0" blue="0.30823426269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVW-qp-dte">
                                <rect key="frame" x="16" y="123" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dIs-2q-ETG"/>
                                </constraints>
                                <color key="textColor" red="0.85479525862068972" green="0.0" blue="0.30823426265024595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiJ-7M-90u">
                                <rect key="frame" x="16" y="384" width="343" height="40"/>
                                <color key="backgroundColor" red="0.85479525862068972" green="0.0" blue="0.30823426265024595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="owm-vQ-LfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.98663522079999999" blue="0.99299569119999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegistrationButtonTapped:" destination="Thn-nn-Uxf" eventType="touchUpInside" id="ThQ-PU-PeB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVW-qp-dte" firstAttribute="trailing" secondItem="Pvv-Th-HSF" secondAttribute="trailingMargin" id="0GK-Pr-FVR"/>
                            <constraint firstItem="ysq-a6-3zv" firstAttribute="trailing" secondItem="Pvv-Th-HSF" secondAttribute="trailingMargin" id="480-Ht-3gT"/>
                            <constraint firstItem="7d7-2q-0PW" firstAttribute="trailing" secondItem="Pvv-Th-HSF" secondAttribute="trailingMargin" id="4Or-TW-e25"/>
                            <constraint firstItem="ysq-a6-3zv" firstAttribute="top" secondItem="HVW-qp-dte" secondAttribute="bottom" constant="35" id="6Oo-d3-iUF"/>
                            <constraint firstItem="7d7-2q-0PW" firstAttribute="centerX" secondItem="Pvv-Th-HSF" secondAttribute="centerX" id="FJk-YS-Kxt"/>
                            <constraint firstItem="QiJ-7M-90u" firstAttribute="leading" secondItem="Pvv-Th-HSF" secondAttribute="leadingMargin" id="NAS-sc-1Du"/>
                            <constraint firstItem="b9E-Rw-6Yw" firstAttribute="trailing" secondItem="Pvv-Th-HSF" secondAttribute="trailingMargin" id="PZV-By-nQt"/>
                            <constraint firstItem="7d7-2q-0PW" firstAttribute="leading" secondItem="Pvv-Th-HSF" secondAttribute="leadingMargin" id="SCO-IG-nJI"/>
                            <constraint firstItem="QiJ-7M-90u" firstAttribute="trailing" secondItem="Pvv-Th-HSF" secondAttribute="trailingMargin" id="YHW-gl-8ah"/>
                            <constraint firstItem="7d7-2q-0PW" firstAttribute="centerY" secondItem="Pvv-Th-HSF" secondAttribute="centerY" id="fq7-IB-iAy"/>
                            <constraint firstItem="b9E-Rw-6Yw" firstAttribute="top" secondItem="ysq-a6-3zv" secondAttribute="bottom" constant="36" id="gC6-vg-Oae"/>
                            <constraint firstItem="b9E-Rw-6Yw" firstAttribute="leading" secondItem="Pvv-Th-HSF" secondAttribute="leadingMargin" id="gTs-6M-0Vn"/>
                            <constraint firstItem="HVW-qp-dte" firstAttribute="leading" secondItem="Pvv-Th-HSF" secondAttribute="leadingMargin" id="hIb-wk-sPL"/>
                            <constraint firstItem="QiJ-7M-90u" firstAttribute="top" secondItem="7d7-2q-0PW" secondAttribute="bottom" constant="35" id="ncx-cR-X36"/>
                            <constraint firstItem="7d7-2q-0PW" firstAttribute="top" secondItem="b9E-Rw-6Yw" secondAttribute="bottom" constant="35" id="t8Q-Jv-0cy"/>
                            <constraint firstItem="ysq-a6-3zv" firstAttribute="leading" secondItem="Pvv-Th-HSF" secondAttribute="leadingMargin" id="tUy-B7-BRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="b9E-Rw-6Yw" id="dic-0j-ZhF"/>
                        <outlet property="FullNameTextField" destination="HVW-qp-dte" id="QQs-uC-NC8"/>
                        <outlet property="UserNameTextField" destination="ysq-a6-3zv" id="IS6-x8-2m1"/>
                        <outlet property="passwordTextField" destination="7d7-2q-0PW" id="QZA-la-grV"/>
                        <segue destination="ZQP-YY-KrJ" kind="show" identifier="RegistrationToMapvc" id="Ob5-uC-1Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deL-gX-Xdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="940"/>
        </scene>
        <!--Map-->
        <scene sceneID="llu-gp-WRd">
            <objects>
                <viewController title="Map" id="ZQP-YY-KrJ" customClass="MapVC" customModule="WCC_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEI-Sj-je7"/>
                        <viewControllerLayoutGuide type="bottom" id="VEQ-EN-1a0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGa-r4-9pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-eB-ZCc" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ud-eB-ZCc" firstAttribute="top" secondItem="hEI-Sj-je7" secondAttribute="bottom" id="8On-Xn-Fsc"/>
                            <constraint firstAttribute="trailing" secondItem="2ud-eB-ZCc" secondAttribute="trailing" id="Tiy-Zd-xex"/>
                            <constraint firstItem="2ud-eB-ZCc" firstAttribute="leading" secondItem="oGa-r4-9pb" secondAttribute="leading" id="dUN-vv-g1z"/>
                            <constraint firstItem="VEQ-EN-1a0" firstAttribute="top" secondItem="2ud-eB-ZCc" secondAttribute="bottom" id="v2a-JW-6VH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleMapView" destination="2ud-eB-ZCc" id="aHF-XH-B3P"/>
                        <segue destination="RIN-Ic-AVE" kind="show" identifier="SendCoordinates" id="nTa-Iz-QKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BC-vB-lLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Record Point-->
        <scene sceneID="HzS-4w-jE6">
            <objects>
                <viewController title="Record Point" id="RIN-Ic-AVE" customClass="RecordCoordinatesVC" customModule="WCC_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLi-w6-OPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GaB-hn-47G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnF-AU-6XR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-pJ-fWr">
                                <rect key="frame" x="16" y="320" width="63" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="5la-gg-MsN"/>
                                    <constraint firstAttribute="height" constant="28" id="QIf-wR-FzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.31491" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pch-z8-f5O">
                                <rect key="frame" x="138" y="319" width="221" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c43-vl-H8M">
                                <rect key="frame" x="16" y="383" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2d5-jN-Uoi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-13.54519" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-8f-5su">
                                <rect key="frame" x="138" y="383" width="221" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmn-lN-fPc">
                                <rect key="frame" x="16" y="443" width="108" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="9zn-BM-ZC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71M-xH-2Dm">
                                <rect key="frame" x="16" y="497" width="343" height="30"/>
                                <color key="textColor" red="0.85479525860000005" green="0.0" blue="0.30823426269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-dH-Mru">
                                <rect key="frame" x="160" y="562" width="56" height="30"/>
                                <color key="backgroundColor" red="1" green="0.18168565340000001" blue="0.1757988861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="K1n-EV-AlK"/>
                                </constraints>
                                <state key="normal" title="submit">
                                    <color key="titleColor" red="1" green="0.98663522079999999" blue="0.99299569119999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SUbmitButtonPressed:" destination="RIN-Ic-AVE" eventType="touchUpInside" id="ri3-6c-cxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkB-as-TeM">
                                <rect key="frame" x="25" y="126" width="326" height="160"/>
                                <state key="normal" image="defaultImage"/>
                                <connections>
                                    <action selector="ImageButtonTapped:" destination="RIN-Ic-AVE" eventType="touchUpInside" id="C0P-5p-ycA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mmn-lN-fPc" firstAttribute="leading" secondItem="71M-xH-2Dm" secondAttribute="leading" id="3aa-u8-ud9"/>
                            <constraint firstItem="c43-vl-H8M" firstAttribute="firstBaseline" secondItem="HHf-8f-5su" secondAttribute="firstBaseline" id="6aQ-1X-FXX"/>
                            <constraint firstItem="c43-vl-H8M" firstAttribute="top" secondItem="BFe-pJ-fWr" secondAttribute="bottom" constant="35" id="9XS-c4-ofl"/>
                            <constraint firstItem="CkB-as-TeM" firstAttribute="leading" secondItem="hnF-AU-6XR" secondAttribute="leadingMargin" constant="9" id="AOf-tQ-J00"/>
                            <constraint firstItem="BFe-pJ-fWr" firstAttribute="baseline" secondItem="pch-z8-f5O" secondAttribute="baseline" id="Di8-xm-Bqr"/>
                            <constraint firstItem="71M-xH-2Dm" firstAttribute="top" secondItem="HHf-8f-5su" secondAttribute="bottom" constant="83" id="LSB-m9-L95"/>
                            <constraint firstItem="pch-z8-f5O" firstAttribute="top" secondItem="CkB-as-TeM" secondAttribute="bottom" constant="55" id="NJT-wP-Lqj"/>
                            <constraint firstItem="Q3c-dH-Mru" firstAttribute="top" secondItem="71M-xH-2Dm" secondAttribute="bottom" constant="35" id="PZk-7L-VxL"/>
                            <constraint firstItem="c43-vl-H8M" firstAttribute="centerY" secondItem="HHf-8f-5su" secondAttribute="centerY" id="PpT-xL-L70"/>
                            <constraint firstItem="HHf-8f-5su" firstAttribute="trailing" secondItem="71M-xH-2Dm" secondAttribute="trailing" id="RYi-2j-Y4y"/>
                            <constraint firstItem="BFe-pJ-fWr" firstAttribute="leading" secondItem="hnF-AU-6XR" secondAttribute="leadingMargin" id="U54-PG-y5J"/>
                            <constraint firstItem="mmn-lN-fPc" firstAttribute="top" secondItem="c43-vl-H8M" secondAttribute="bottom" constant="30" id="a9K-jN-Zzz"/>
                            <constraint firstItem="pch-z8-f5O" firstAttribute="leading" secondItem="HHf-8f-5su" secondAttribute="leading" id="ami-64-kip"/>
                            <constraint firstItem="CkB-as-TeM" firstAttribute="centerX" secondItem="71M-xH-2Dm" secondAttribute="centerX" id="cdD-lD-5cZ"/>
                            <constraint firstItem="pch-z8-f5O" firstAttribute="trailing" secondItem="hnF-AU-6XR" secondAttribute="trailingMargin" id="dXx-hW-vev"/>
                            <constraint firstItem="CkB-as-TeM" firstAttribute="top" secondItem="wLi-w6-OPJ" secondAttribute="bottom" constant="40" id="doA-r5-uZ8"/>
                            <constraint firstItem="BFe-pJ-fWr" firstAttribute="leading" secondItem="c43-vl-H8M" secondAttribute="leading" id="gg8-oN-T03"/>
                            <constraint firstItem="71M-xH-2Dm" firstAttribute="centerX" secondItem="Q3c-dH-Mru" secondAttribute="centerX" id="ggx-RY-747"/>
                            <constraint firstItem="71M-xH-2Dm" firstAttribute="top" secondItem="mmn-lN-fPc" secondAttribute="bottom" constant="21" id="nkW-qd-cSi"/>
                            <constraint firstItem="BFe-pJ-fWr" firstAttribute="centerY" secondItem="hnF-AU-6XR" secondAttribute="centerY" id="ow8-OT-dww"/>
                            <constraint firstItem="pch-z8-f5O" firstAttribute="trailing" secondItem="HHf-8f-5su" secondAttribute="trailing" id="qFN-A7-SIX"/>
                            <constraint firstItem="pch-z8-f5O" firstAttribute="leading" secondItem="BFe-pJ-fWr" secondAttribute="trailing" constant="59" id="qsU-zM-tdv"/>
                            <constraint firstItem="c43-vl-H8M" firstAttribute="leading" secondItem="mmn-lN-fPc" secondAttribute="leading" id="xb8-zW-9Yy"/>
                            <constraint firstItem="BFe-pJ-fWr" firstAttribute="centerY" secondItem="pch-z8-f5O" secondAttribute="centerY" id="z5e-r1-4JD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5Z-gJ-MHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4221.6000000000004" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGL-87-Xid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYZ-wJ-p0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zCK-iI-owi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A6O-rg-4db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LK-VY-1xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="WCClogo_colour_ENG" width="186" height="80"/>
        <image name="defaultImage" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ob5-uC-1Of"/>
    </inferredMetricsTieBreakers>
</document>
